\begin{thebibliography}{9}
\bibitem D. Li, B. Liang and W. Zhang, “Real-time moving vehicle detection, tracking, and counting system implemented with OpenCV,” Proceedings of 4th IEEE International Conference on Information Science and Technology (ICIST), pp.631–634, April 2016

\bibitem P.K. Bhaskar and S.P. Yong, “Image processing based vehicle detection and tracking method,” Proceedings of 2014 International Conference on Computer and Information Sciences (ICCOINS), pp.1–5, June 2016

\bibitem T. Kryjak, M. Komorkiewicz and M. Gorgon, “Hardware-software implementation of vehicle detection and counting using virtual detection lines,” Proceedings of 2014 Conference on Design and Architectures for Signal and Image Processing (DASIP), pp.1–8, October 2016.



\end{thebibliography}
