\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Activity Diagram}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vehicle Counting Flowchart}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Notations in dataflow diagram}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Level 0 DFD}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Level 1 DFD}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Level 2 DFD }}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Level 3 DFD}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Splash screen for Android Application}}{21}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces User Registration}}{21}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Login page}}{22}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Home page}}{22}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Change Password page}}{23}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Notification}}{23}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Setting Region of Interest}}{24}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Vehicle Counting}}{24}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Login Page of server}}{25}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Home page of server}}{25}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Active Users}}{26}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Traffic Details}}{26}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Route Details}}{27}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Server About US}}{27}{figure.3.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
