\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirement Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Overall Description}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Functional requirements}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Non Functional requirements}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Design And Implementation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall Design}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Design}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Database Design}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}User Interface Design}{20}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Coding}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Testing and Implementation}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}All the possible testing methods done for the project}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unit Testing}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Integration Testing}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}System Testing}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Advantages and Limitations}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Extensions if possible}{34}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
